ace-editor:1.1
analysis-core:1.95
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.1
artifactory:2.16.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.329
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.20
build-monitor-plugin:1.12+build.201805070054
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
cloudfoundry:2.2.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
configurationslicing:1.47
copyartifact:1.40
credentials-binding:1.16
credentials:2.1.16
dashboard-view:2.9.11
delivery-pipeline-plugin:1.2.0
discard-old-build:1.05
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
ec2:1.39
email-ext:2.62
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.5
external-monitor-job:1.7
extra-columns:1.18
ez-templates:1.3.2
favorite:2.3.2
git-client:2.7.2
git-server:1.7
git:3.9.1
github-api:1.90
github-branch-source:2.3.5
github-oauth:0.29
github-organization-folder:1.6
github:1.29.1
gradle:1.28
greenballs:1.15
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
heavy-job:1.1
htmlpublisher:1.16
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.5.0
jenkins-multijob-plugin:1.30
jira:3.0.0
job-dsl:1.69
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.12
momentjs:1.1.1
monitoring:1.72.0
msbuild:1.29
nested-view:1.14
next-build-number:1.5
nexus-jenkins-plugin:3.0.20180531-100044.36b733a
node-iterator-api:1.5
nodejs:1.2.6
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.10
permissive-script-security:0.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.8
role-strategy:2.8.1
run-condition:1.0
scm-api:2.2.7
script-security:1.44
slack:2.3
sonar:2.7.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
ssh:2.6.1
structs:1.14
subversion:2.10.6
tap:2.2.1
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
toolenv:1.1
variant:1.1
versionnumber:1.9
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
